spring.application.name=url-shortner-automation
spring.datasource.url=jdbc:mysql://localhost:3306/shortner_db
spring.datasource.username=root
spring.datasource.password=myUrlShort123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true
server.port=8080


jwt.secret = b694df1fd3ffa26c9269ed7776731c4b7331ecffec0fbebdf46a7ea6282c5b186dbd3a383542449c6109116559292e353abfed075d37fbe701e7b3f1a3605dc6
jwt.expiration=200000000