spring.application.name=url-shortner-automation
spring.datasource.url=jdbc:mysql://localhost:3306/shortner_db
spring.datasource.username=root
spring.datasource.password=myUrlShort123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
debug=true
server.port=8080

